# yamalHack

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/terra/yamalHack/: YamalHackApplication.kt
src/main/kotlin/io/terra/yamalHack/api/: DataSetFaceApi.kt  DataSetFaceApiService.kt  FaceApi.kt  FaceApiService.kt  UploadService.kt
src/main/kotlin/io/terra/yamalHack/cdn/: GcsResolver.kt  GcsUploader.kt
src/main/kotlin/io/terra/yamalHack/config/: CommonConfig.java  GcsConfig.kt  SwaggerConfig.kt
src/main/kotlin/io/terra/yamalHack/controller/: ContentController.kt  DataSetFaceController.kt  FaceController.kt  MagicButtonController.kt  ParentController.kt
src/main/kotlin/io/terra/yamalHack/dto/: ChildStatsDto.kt  ContentLinksDto.kt  IdentifyData.kt  PersonDto.kt  PersonGroupDto.kt
src/main/kotlin/io/terra/yamalHack/model/: Camera.kt  ChildStats.kt  Image.kt  Parent.kt  Person.kt  PersonGroup.kt
src/main/kotlin/io/terra/yamalHack/repository/: ActionStatsRepository.kt  ChildPhotosRepository.kt  EmotionStatsRepository.kt  FriendsStatsRepository.kt  ParentRepository.kt  PersonGroupRepository.kt  PersonRepository.kt
src/main/kotlin/io/terra/yamalHack/service/: ContentService.kt  DataSetFaceService.kt  FaceService.kt  ParentService.kt  PersonGroupService.kt  StatsRegistratorService.kt
src/main/kotlin/io/terra/yamalHack/util/: CommandLineTool.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  token.properties
src/main/resources/scripts/: face_detect.py
(+9 files in other folders)
